# signbridge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yousefsaid04/aslcommunicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousefsaid04/aslcommunicator/: MainActivity.kt
app/src/main/java/com/yousefsaid04/aslcommunicator/data/: PredictionModels.kt
app/src/main/java/com/yousefsaid04/aslcommunicator/services/: SignLanguageApiService.kt  TextToSpeechService.kt
app/src/main/java/com/yousefsaid04/aslcommunicator/ui/features/sign_to_text/: CameraView.kt  SignToTextScreen.kt  SignToTextViewModel.kt
app/src/main/java/com/yousefsaid04/aslcommunicator/ui/features/speech_to_text/: SpeechToTextScreen.kt  SpeechToTextViewModel.kt
app/src/main/java/com/yousefsaid04/aslcommunicator/ui/navigation/: AppNavigation.kt
app/src/main/java/com/yousefsaid04/aslcommunicator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yousefsaid04/aslcommunicator/utils/: AppConstatnts.kt  HandLandmarkerHelper.kt
app/src/main/java/com/yousefsaid04/aslcommunicator/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yousefsaid04/aslcommunicator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
